<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Common\Order.Common.csproj" />
    <ProjectReference Include="..\Order.PersistenceDataBase\Order.PersistenceDataBase.csproj" />
    <ProjectReference Include="..\Order.ProxyServices\Order.ProxyServices.csproj" />
  </ItemGroup>

</Project>
