# MicroservicesSerata

./: README.md
SERATACommerce/: SERATACommerce.sln
SERATACommerce/src/Services/Catalog/Catalog.PersistenceDataBase/: AplicationDBContext.cs  Catalog.PersistenceDataBase.csproj
SERATACommerce/src/Services/Catalog/Catalog.PersistenceDataBase/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
SERATACommerce/src/Services/Catalog/Catalog.PersistenceDataBase/Migrations/: 20220417031828_initialize.Designer.cs  20220417031828_initialize.cs  AplicationDBContextModelSnapshot.cs
SERATACommerce/src/Services/Catalog/Catalog.ServiceEventHandlers/: Catalog.ServiceEventHandlers.csproj  ProdcutInStockCreateEventHandler.cs  ProductCreateEventHandler.cs
SERATACommerce/src/Services/Catalog/Catalog.ServiceEventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateCommand.cs
SERATACommerce/src/Services/Catalog/Catalog.ServiceEventHandlers/exeptions/: ProdcutInStockCreateEventHandlerExption.cs
SERATACommerce/src/Services/Catalog/Catalog.ServiceQuery/: Catalog.ServiceQuery.csproj  ProctQueryService.cs  ProductQueryService.cs
SERATACommerce/src/Services/Catalog/Catalog.ServiceQuery/Dtos/: ProductDto.cs  ProductInStockDto.cs
SERATACommerce/src/Services/Catalog/Catalog.Test/: Tests.fs
SERATACommerce/src/Services/Catalog/Catalog.Test/Catalg.Test/: UnitTest1.cs
SERATACommerce/src/Services/Catalog/Catalog.Test/Catalog.Test/: UnitTest1.cs
SERATACommerce/src/Services/Catalog/Catalog.Test/Catalog.Testing/: AplicationBdcontextInMemory.cs  Catalog.Testing.csproj  ProdcutInStockCreateEventHandlerTest.cs
SERATACommerce/src/Services/Catalog/Catalog_API/: Catalog_API.csproj  Program.cs  Startup.cs  appsettings.json
SERATACommerce/src/Services/Catalog/Catalog_API/Controllers/: Default.cs  ProductController.cs  ProductInStockController.cs
SERATACommerce/src/Services/Catalog/Catalog_API/Properties/: launchSettings.json
SERATACommerce/src/Services/Catalog/CatologDomain/: Product.cs  ProductInStock.cs
SERATACommerce/src/Services/Common/Common.Catalog/: ProdctInStockAction.cs
SERATACommerce/src/Services/Common/Service.CommonCollection/: DataCollection.cs
SERATACommerce/src/Services/Common/Service.CommonMapping/: DtoMapperExtension.cs
SERATACommerce/src/Services/Common/Service.CommonPaging/: PagingExtencion.cs  Service.CommonPaging.csproj
SERATACommerce/src/Services/Customer/Customer.Api/: Startup.cs
SERATACommerce/src/Services/Customer/Customer.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SERATACommerce/src/Services/Customer/Customer.Domain/: Client.cs
SERATACommerce/src/Services/Customer/Customer.PersitenceDataBase/: AplicationDBContext.cs  Customer.PersitenceDataBase.csproj
SERATACommerce/src/Services/Customer/Customer.QueryServices/: ClientQueryService.cs  Customer.QueryServices.csproj
SERATACommerce/src/Services/Customer/Customer.QueryServices/Dtos/: ClientDto.cs
SERATACommerce/src/Services/Customer/Customer.ServiceEventHandler/: ClientCreateEventHandler.cs  Customer.ServiceEventHandler.csproj
SERATACommerce/src/Services/Customer/Customer_Api/: Customer_Api.csproj  Program.cs  Startup.cs  appsettings.json
SERATACommerce/src/Services/Customer/Customer_Api/Controllers/: ClientController.cs
SERATACommerce/src/Services/Customer/Customer_Api/Properties/: launchSettings.json
SERATACommerce/src/Services/Order/Order.Common/: Enums.cs
SERATACommerce/src/Services/Order/Order.Domain/: Order.cs  OrderDetail.cs
SERATACommerce/src/Services/Order/Order.PersistenceDataBase/: AplicationDBContext.cs  Order.PersistenceDataBase.csproj
SERATACommerce/src/Services/Order/Order.ProxyServices/: ApiUrls.cs  Order.ProxyServices.csproj
SERATACommerce/src/Services/Order/Order.ProxyServices/Catolog/: CatalogProxy.cs
SERATACommerce/src/Services/Order/Order.ProxyServices/Catolog/Commands/: ProductInStockUpdateCommand.cs
SERATACommerce/src/Services/Order/Order.ServiceEventeHandlers/: Order.ServiceEventHandlers.csproj  OrderCreateEventHandler.cs
SERATACommerce/src/Services/Order/Order.ServiceEventeHandlers/Commands/: OrderCreateCommand.cs  OrderDetaiCreateCommand.cs
SERATACommerce/src/Services/Order/Order_Api/: Order_Api.csproj  Program.cs  Startup.cs  appsettings.json
SERATACommerce/src/Services/Order/Product.QueryService/: Order.QueryService.csproj  OrderQueryService.cs
SERATACommerce/src/Services/Order/Product.QueryService/Dtos/: OrderClientDto.cs  OrderDetailDto.cs
(+8 files in other folders)
