<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.PersistenceDataBase\Catalog.PersistenceDataBase.csproj" />
    <ProjectReference Include="..\Catalog.ServiceEventHandlers\Catalog.ServiceEventHandlers.csproj" />
    <ProjectReference Include="..\Catalog.ServiceQuery\Catalog.ServiceQuery.csproj" />
  </ItemGroup>


</Project>
